server_url=http://localhost:8080/v1
client_id=todo-app
client_secret=todo-app-secret
username=admin
password=admin

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=todos-client.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=WARN
log4j.logger.Util=DEBUG
log4j.logger.Servlet=DEBUG
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO


