server_url=http://localhost:8080/v1
client_id=todo-app
client_secret=todo-app-secret
username=admin
password=admin

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=todos-client.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=WARN
log4j.logger.Util=WARN
log4j.logger.Servlet=DEBUG
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO

# HTTP operations
# DEBUG: display the response body and headers
# INFO:  display the GET/POST request URL
# WARN:  display only warnings and errors
log4j.logger.Util.Http.Clients=DEBUG
# log4j.logger.Util.Http.Clients=INFO
# log4j.logger.Util.Http.Clients=WARN

# OAuth logging
# DEBUG: display OAuth requests
# WARN:  report only warnings and errors
log4j.logger.Security.OAuth.Clients=DEBUG
# log4j.logger.Security.OAuth.Clients=WARN

# Swagger library
log4j.logger.Swagger.Clients=DEBUG
# log4j.logger.Swagger.Clients=INFO

