--  Todo API
--  Todo API
--  OpenAPI spec version: 1.0.0
--
--  https://github.com/swagger-api/swagger-codegen.git
--
--  NOTE: Auto generated by the swagger code generator program.
--  with "config";
--  with "util";
--  with "util_http";
--  with "asf";
--  with "security";
--  with "swagger";
with "../ada-awa/ada-util/config";
with "../ada-awa/ada-util/util";
with "../ada-awa/ada-util/util_http";
with "../ada-awa/ada-servlet/servlet";
with "../ada-awa/ada-security/security";
with "../swagger-ada/swagger";
with "../swagger-ada/swagger_server";
project todos is

    Mains := ("todos-server.adb", "todos-client.adb");
    for Main use Mains;
    for Source_Dirs use ("src", "src/model", "src/client", "src/server");
    for Object_Dir use "./" & Config'Exec_Dir & "/bin";

    package Binder renames Config.Binder;
    package Builder renames Config.Builder;
    package Compiler renames Config.Compiler;
    package Linker renames Config.Linker;

end todos;
