--  Todo API
--  Todo API
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "openapi";
with "servletada";
with "servletada_aws";
--  with "servletada_ews";
with "openapi_server";
project todos is

   for Object_Dir use "obj/";
   for Source_Dirs use ("src", "src/model", "src/client", "src/server");
   for Exec_Dir use "bin/";
   for Main use ("todos-client.adb");

   Build_AWS : Config.Yes_No := external ("BUILD_AWS", "yes");
   Build_EWS : Config.Yes_No := external ("BUILD_EWS", "no");

   case Build_AWS is
      when "yes" =>
         for Main use Project'Main & ("todos_aws.adb");
         for Source_Dirs use Project'Source_Dirs & ("src/aws");

      when others =>
         null;
   end case;

   case Build_EWS is
      when "yes" =>
         for Main use Project'Main & ("todos_ews.adb");
         for Source_Dirs use Project'Source_Dirs & ("src/ews");

      when others =>
         null;
   end case;

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end todos;
